{
  "name": "shopboss",
  "version": "1.0.0",
  "description": "ShopBoss — AI-powered business management Telegram bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "axios": "^1.19.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "node-cron": "^3.0.3",
    "sql.js": "^1.14.1",
    "telegraf": "^4.16.3"
  }
}
